#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002e0e67df3a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002e0e67e15d0 .scope module, "iir_tb" "iir_tb" 3 3;
 .timescale -9 -12;
v000002e0e6843df0_0 .var/s "a1", 15 0;
v000002e0e6844cc0_0 .var/s "a2", 15 0;
v000002e0e68451c0_0 .var/s "b0", 15 0;
v000002e0e6845b20_0 .var/s "b1", 15 0;
v000002e0e68449a0_0 .var/s "b2", 15 0;
v000002e0e6844680_0 .var "clk", 0 0;
v000002e0e6844d60_0 .var/i "coefffile", 31 0;
v000002e0e6844e00_0 .var/i "i", 31 0;
v000002e0e6844fe0_0 .var/i "infile", 31 0;
v000002e0e6845440_0 .var/i "outfile", 31 0;
v000002e0e6844ae0_0 .var/i "r", 31 0;
v000002e0e6845080_0 .var "rst", 0 0;
v000002e0e6844ea0_0 .var/s "sample", 15 0;
v000002e0e6845bc0_0 .var/s "x_in", 15 0;
v000002e0e6844720_0 .net/s "y_out", 15 0, v000002e0e6843cb0_0;  1 drivers
S_000002e0e67e1760 .scope module, "dut" "iir_filter" 3 16, 4 1 0, S_000002e0e67e15d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "x_in";
    .port_info 3 /OUTPUT 16 "y_out";
    .port_info 4 /INPUT 16 "b0";
    .port_info 5 /INPUT 16 "b1";
    .port_info 6 /INPUT 16 "b2";
    .port_info 7 /INPUT 16 "a1";
    .port_info 8 /INPUT 16 "a2";
P_000002e0e67dd680 .param/l "N" 0 4 2, +C4<00000000000000000000000000010000>;
v000002e0e67df530_0 .net/s *"_ivl_0", 31 0, L_000002e0e6844a40;  1 drivers
v000002e0e67df5d0_0 .net/s *"_ivl_11", 31 0, L_000002e0e6845c60;  1 drivers
v000002e0e67e18f0_0 .net/s *"_ivl_12", 31 0, L_000002e0e6844f40;  1 drivers
v000002e0e67e1990_0 .net/s *"_ivl_14", 31 0, L_000002e0e6844b80;  1 drivers
v000002e0e67e4a00_0 .net/s *"_ivl_16", 31 0, L_000002e0e6845f80;  1 drivers
v000002e0e67e4aa0_0 .net/s *"_ivl_19", 31 0, L_000002e0e6844900;  1 drivers
v000002e0e67e4b40_0 .net/s *"_ivl_2", 31 0, L_000002e0e6844540;  1 drivers
v000002e0e67e4be0_0 .net/s *"_ivl_20", 31 0, L_000002e0e6845300;  1 drivers
v000002e0e68438f0_0 .net/s *"_ivl_22", 31 0, L_000002e0e6845800;  1 drivers
v000002e0e6843490_0 .net/s *"_ivl_24", 31 0, L_000002e0e68444a0;  1 drivers
v000002e0e6843850_0 .net/s *"_ivl_27", 31 0, L_000002e0e6845d00;  1 drivers
v000002e0e6843170_0 .net/s *"_ivl_28", 31 0, L_000002e0e68447c0;  1 drivers
v000002e0e6843b70_0 .net/s *"_ivl_30", 31 0, L_000002e0e68453a0;  1 drivers
v000002e0e6843210_0 .net/s *"_ivl_32", 31 0, L_000002e0e6845a80;  1 drivers
v000002e0e6843530_0 .net/s *"_ivl_35", 31 0, L_000002e0e68454e0;  1 drivers
v000002e0e6843e90_0 .net/s *"_ivl_5", 31 0, L_000002e0e6845260;  1 drivers
v000002e0e68432b0_0 .net/s *"_ivl_6", 31 0, L_000002e0e6845760;  1 drivers
v000002e0e6843350_0 .net/s *"_ivl_8", 31 0, L_000002e0e6845120;  1 drivers
v000002e0e68433f0_0 .net/s "a1", 15 0, v000002e0e6843df0_0;  1 drivers
v000002e0e68435d0_0 .net/s "a2", 15 0, v000002e0e6844cc0_0;  1 drivers
v000002e0e6843670_0 .net/s "acc", 31 0, L_000002e0e6845580;  1 drivers
v000002e0e6843f30_0 .net/s "b0", 15 0, v000002e0e68451c0_0;  1 drivers
v000002e0e6843d50_0 .net/s "b1", 15 0, v000002e0e6845b20_0;  1 drivers
v000002e0e6843710_0 .net/s "b2", 15 0, v000002e0e68449a0_0;  1 drivers
v000002e0e6843c10_0 .net "clk", 0 0, v000002e0e6844680_0;  1 drivers
v000002e0e68437b0_0 .net "rst", 0 0, v000002e0e6845080_0;  1 drivers
v000002e0e68430d0_0 .var/s "x1", 15 0;
v000002e0e6843fd0_0 .var/s "x2", 15 0;
v000002e0e6843990_0 .net/s "x_in", 15 0, v000002e0e6845bc0_0;  1 drivers
v000002e0e6843a30_0 .var/s "y1", 15 0;
v000002e0e6843ad0_0 .var/s "y2", 15 0;
v000002e0e6843cb0_0 .var/s "y_out", 15 0;
E_000002e0e67dcdc0 .event posedge, v000002e0e6843c10_0;
L_000002e0e6844a40 .extend/s 32, v000002e0e68451c0_0;
L_000002e0e6844540 .extend/s 32, v000002e0e6845bc0_0;
L_000002e0e6845260 .arith/mult 32, L_000002e0e6844a40, L_000002e0e6844540;
L_000002e0e6845760 .extend/s 32, v000002e0e6845b20_0;
L_000002e0e6845120 .extend/s 32, v000002e0e68430d0_0;
L_000002e0e6845c60 .arith/mult 32, L_000002e0e6845760, L_000002e0e6845120;
L_000002e0e6844f40 .arith/sum 32, L_000002e0e6845260, L_000002e0e6845c60;
L_000002e0e6844b80 .extend/s 32, v000002e0e68449a0_0;
L_000002e0e6845f80 .extend/s 32, v000002e0e6843fd0_0;
L_000002e0e6844900 .arith/mult 32, L_000002e0e6844b80, L_000002e0e6845f80;
L_000002e0e6845300 .arith/sum 32, L_000002e0e6844f40, L_000002e0e6844900;
L_000002e0e6845800 .extend/s 32, v000002e0e6843df0_0;
L_000002e0e68444a0 .extend/s 32, v000002e0e6843a30_0;
L_000002e0e6845d00 .arith/mult 32, L_000002e0e6845800, L_000002e0e68444a0;
L_000002e0e68447c0 .arith/sub 32, L_000002e0e6845300, L_000002e0e6845d00;
L_000002e0e68453a0 .extend/s 32, v000002e0e6844cc0_0;
L_000002e0e6845a80 .extend/s 32, v000002e0e6843ad0_0;
L_000002e0e68454e0 .arith/mult 32, L_000002e0e68453a0, L_000002e0e6845a80;
L_000002e0e6845580 .arith/sub 32, L_000002e0e68447c0, L_000002e0e68454e0;
    .scope S_000002e0e67e1760;
T_0 ;
    %wait E_000002e0e67dcdc0;
    %load/vec4 v000002e0e68437b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002e0e68430d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002e0e6843fd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002e0e6843a30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002e0e6843ad0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002e0e6843cb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002e0e6843670_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %assign/vec4 v000002e0e6843cb0_0, 0;
    %load/vec4 v000002e0e68430d0_0;
    %assign/vec4 v000002e0e6843fd0_0, 0;
    %load/vec4 v000002e0e6843990_0;
    %assign/vec4 v000002e0e68430d0_0, 0;
    %load/vec4 v000002e0e6843a30_0;
    %assign/vec4 v000002e0e6843ad0_0, 0;
    %load/vec4 v000002e0e6843cb0_0;
    %assign/vec4 v000002e0e6843a30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002e0e67e15d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e0e6844680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e0e6845080_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_000002e0e67e15d0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002e0e6844680_0;
    %inv;
    %store/vec4 v000002e0e6844680_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002e0e67e15d0;
T_3 ;
    %vpi_func 3 34 "$fopen" 32, "data/input_samples.txt", "r" {0 0 0};
    %store/vec4 v000002e0e6844fe0_0, 0, 32;
    %vpi_func 3 35 "$fopen" 32, "data/iir_coeffs.txt", "r" {0 0 0};
    %store/vec4 v000002e0e6844d60_0, 0, 32;
    %vpi_func 3 36 "$fopen" 32, "data/iir_output.txt", "w" {0 0 0};
    %store/vec4 v000002e0e6845440_0, 0, 32;
    %load/vec4 v000002e0e6845440_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 38 "$display", "\342\235\214 Failed to open output file" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 39 "$display", "\342\234\205 Opened output file successfully" {0 0 0};
T_3.1 ;
    %vpi_func 3 43 "$fscanf" 32, v000002e0e6844d60_0, "%d\012%d\012%d\012%d\012%d\012", v000002e0e68451c0_0, v000002e0e6845b20_0, v000002e0e68449a0_0, v000002e0e6843df0_0, v000002e0e6844cc0_0 {0 0 0};
    %store/vec4 v000002e0e6844ae0_0, 0, 32;
    %vpi_call/w 3 44 "$display", "Loaded coeffs: b0=%d b1=%d b2=%d a1=%d a2=%d", v000002e0e68451c0_0, v000002e0e6845b20_0, v000002e0e68449a0_0, v000002e0e6843df0_0, v000002e0e6844cc0_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e0e6845080_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002e0e6844e00_0, 0, 32;
T_3.2 ;
    %load/vec4 v000002e0e6844e00_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_3.3, 5;
    %vpi_func 3 51 "$fscanf" 32, v000002e0e6844fe0_0, "%d\012", v000002e0e6844ea0_0 {0 0 0};
    %store/vec4 v000002e0e6844ae0_0, 0, 32;
    %load/vec4 v000002e0e6844ea0_0;
    %store/vec4 v000002e0e6845bc0_0, 0, 16;
    %delay 10000, 0;
    %vpi_call/w 3 54 "$fwrite", v000002e0e6845440_0, "%d\012", v000002e0e6844720_0 {0 0 0};
    %load/vec4 v000002e0e6844e00_0;
    %addi 1, 0, 32;
    %store/vec4 v000002e0e6844e00_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call/w 3 57 "$fclose", v000002e0e6844fe0_0 {0 0 0};
    %vpi_call/w 3 58 "$fclose", v000002e0e6844d60_0 {0 0 0};
    %vpi_call/w 3 59 "$fclose", v000002e0e6845440_0 {0 0 0};
    %vpi_call/w 3 60 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench/iir_tb.v";
    "iir_filter.v";
