#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f9e999d350 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f9e999f300 .scope module, "iir_tb" "iir_tb" 3 3;
 .timescale -9 -12;
v000001f9e9a10a50_0 .var/s "a1", 31 0;
v000001f9e9a0f650_0 .var/s "a2", 31 0;
v000001f9e9a0f150_0 .var/s "b0", 31 0;
v000001f9e9a10af0_0 .var/s "b1", 31 0;
v000001f9e9a0fdd0_0 .var/s "b2", 31 0;
v000001f9e9a10eb0_0 .var "clk", 0 0;
v000001f9e9a0ffb0_0 .var/i "coefffile", 31 0;
v000001f9e9a10f50_0 .var/i "i", 31 0;
v000001f9e9a0fd30_0 .var/i "infile", 31 0;
v000001f9e9a10e10_0 .var/i "outfile", 31 0;
v000001f9e9a0f470_0 .var/i "r", 31 0;
v000001f9e9a10050_0 .var "rst", 0 0;
v000001f9e9a100f0_0 .var/s "sample", 15 0;
v000001f9e9a10ff0_0 .var/s "x_in", 15 0;
v000001f9e9a0f1f0_0 .net/s "y_out", 15 0, v000001f9e9a0e820_0;  1 drivers
S_000001f9e999f490 .scope module, "dut" "iir_filter" 3 16, 4 1 0, S_000001f9e999f300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "x_in";
    .port_info 3 /OUTPUT 16 "y_out";
    .port_info 4 /INPUT 32 "b0";
    .port_info 5 /INPUT 32 "b1";
    .port_info 6 /INPUT 32 "b2";
    .port_info 7 /INPUT 32 "a1";
    .port_info 8 /INPUT 32 "a2";
P_000001f9e999e8c0 .param/l "MAX_OUT" 1 4 17, +C4<000000000000000000000000000000000111111111111111>;
P_000001f9e999e8f8 .param/l "MIN_OUT" 1 4 18, +C4<11111111111111111111111111111111000000000000000>;
P_000001f9e999e930 .param/l "N" 0 4 2, +C4<00000000000000000000000000010000>;
v000001f9e9973510_0 .net/s *"_ivl_0", 48 0, L_000001f9e9a10cd0;  1 drivers
v000001f9e9973730_0 .net/s *"_ivl_11", 48 0, L_000001f9e9a0f5b0;  1 drivers
v000001f9e999dfc0_0 .net/s *"_ivl_12", 48 0, L_000001f9e9a0fe70;  1 drivers
v000001f9e999d4e0_0 .net/s *"_ivl_14", 48 0, L_000001f9e9a0ff10;  1 drivers
v000001f9e999d580_0 .net/s *"_ivl_16", 48 0, L_000001f9e9a0fc90;  1 drivers
v000001f9e99a4660_0 .net/s *"_ivl_19", 48 0, L_000001f9e9a10370;  1 drivers
v000001f9e99a4700_0 .net/s *"_ivl_2", 48 0, L_000001f9e9a109b0;  1 drivers
v000001f9e99a0920_0 .net/s *"_ivl_20", 48 0, L_000001f9e9a0fab0;  1 drivers
v000001f9e9a0e1e0_0 .net/s *"_ivl_22", 48 0, L_000001f9e9a10550;  1 drivers
v000001f9e9a0e5a0_0 .net/s *"_ivl_24", 48 0, L_000001f9e9a10190;  1 drivers
v000001f9e9a0edc0_0 .net/s *"_ivl_27", 48 0, L_000001f9e9a0f970;  1 drivers
v000001f9e9a0e280_0 .net/s *"_ivl_28", 48 0, L_000001f9e9a10230;  1 drivers
v000001f9e9a0e320_0 .net/s *"_ivl_30", 48 0, L_000001f9e9a0f290;  1 drivers
v000001f9e9a0eaa0_0 .net/s *"_ivl_32", 48 0, L_000001f9e9a0fa10;  1 drivers
v000001f9e9a0e500_0 .net/s *"_ivl_35", 48 0, L_000001f9e9a0f330;  1 drivers
v000001f9e9a0e3c0_0 .net/s *"_ivl_5", 48 0, L_000001f9e9a10910;  1 drivers
v000001f9e9a0e960_0 .net/s *"_ivl_6", 48 0, L_000001f9e9a0f510;  1 drivers
v000001f9e9a0ea00_0 .net/s *"_ivl_8", 48 0, L_000001f9e9a0f8d0;  1 drivers
v000001f9e9a0eb40_0 .net/s "a1", 31 0, v000001f9e9a10a50_0;  1 drivers
v000001f9e9a0ec80_0 .net/s "a2", 31 0, v000001f9e9a0f650_0;  1 drivers
v000001f9e9a0ed20_0 .net/s "acc", 48 0, L_000001f9e9a10870;  1 drivers
v000001f9e9a0ee60_0 .var/s "acc_scaled_down", 48 0;
v000001f9e9a0e460_0 .net/s "b0", 31 0, v000001f9e9a0f150_0;  1 drivers
v000001f9e9a0ef00_0 .net/s "b1", 31 0, v000001f9e9a10af0_0;  1 drivers
v000001f9e9a0e8c0_0 .net/s "b2", 31 0, v000001f9e9a0fdd0_0;  1 drivers
v000001f9e9a0e640_0 .net "clk", 0 0, v000001f9e9a10eb0_0;  1 drivers
v000001f9e9a0efa0_0 .net "rst", 0 0, v000001f9e9a10050_0;  1 drivers
v000001f9e9a0e6e0_0 .var/s "x1", 15 0;
v000001f9e9a0f040_0 .var/s "x2", 15 0;
v000001f9e9a0ebe0_0 .net/s "x_in", 15 0, v000001f9e9a10ff0_0;  1 drivers
v000001f9e9a0e140_0 .var/s "y1_state", 15 0;
v000001f9e9a0e780_0 .var/s "y2_state", 15 0;
v000001f9e9a0e820_0 .var/s "y_out", 15 0;
E_000001f9e9999420 .event posedge, v000001f9e9a0e640_0;
L_000001f9e9a10cd0 .extend/s 49, v000001f9e9a0f150_0;
L_000001f9e9a109b0 .extend/s 49, v000001f9e9a10ff0_0;
L_000001f9e9a10910 .arith/mult 49, L_000001f9e9a10cd0, L_000001f9e9a109b0;
L_000001f9e9a0f510 .extend/s 49, v000001f9e9a10af0_0;
L_000001f9e9a0f8d0 .extend/s 49, v000001f9e9a0e6e0_0;
L_000001f9e9a0f5b0 .arith/mult 49, L_000001f9e9a0f510, L_000001f9e9a0f8d0;
L_000001f9e9a0fe70 .arith/sum 49, L_000001f9e9a10910, L_000001f9e9a0f5b0;
L_000001f9e9a0ff10 .extend/s 49, v000001f9e9a0fdd0_0;
L_000001f9e9a0fc90 .extend/s 49, v000001f9e9a0f040_0;
L_000001f9e9a10370 .arith/mult 49, L_000001f9e9a0ff10, L_000001f9e9a0fc90;
L_000001f9e9a0fab0 .arith/sum 49, L_000001f9e9a0fe70, L_000001f9e9a10370;
L_000001f9e9a10550 .extend/s 49, v000001f9e9a10a50_0;
L_000001f9e9a10190 .extend/s 49, v000001f9e9a0e140_0;
L_000001f9e9a0f970 .arith/mult 49, L_000001f9e9a10550, L_000001f9e9a10190;
L_000001f9e9a10230 .arith/sub 49, L_000001f9e9a0fab0, L_000001f9e9a0f970;
L_000001f9e9a0f290 .extend/s 49, v000001f9e9a0f650_0;
L_000001f9e9a0fa10 .extend/s 49, v000001f9e9a0e780_0;
L_000001f9e9a0f330 .arith/mult 49, L_000001f9e9a0f290, L_000001f9e9a0fa10;
L_000001f9e9a10870 .arith/sub 49, L_000001f9e9a10230, L_000001f9e9a0f330;
    .scope S_000001f9e999f490;
T_0 ;
    %wait E_000001f9e9999420;
    %load/vec4 v000001f9e9a0efa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f9e9a0e6e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f9e9a0f040_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f9e9a0e140_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f9e9a0e780_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f9e9a0e820_0, 0;
    %pushi/vec4 0, 0, 49;
    %assign/vec4 v000001f9e9a0ee60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f9e9a0ed20_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v000001f9e9a0ee60_0, 0, 49;
    %load/vec4 v000001f9e9a0ee60_0;
    %cmpi/s 32767, 0, 49;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v000001f9e9a0e820_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f9e9a0ee60_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 98304, 0, 17;
    %cmp/s;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v000001f9e9a0e820_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001f9e9a0ee60_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001f9e9a0e820_0, 0;
T_0.5 ;
T_0.3 ;
    %load/vec4 v000001f9e9a0e6e0_0;
    %assign/vec4 v000001f9e9a0f040_0, 0;
    %load/vec4 v000001f9e9a0ebe0_0;
    %assign/vec4 v000001f9e9a0e6e0_0, 0;
    %load/vec4 v000001f9e9a0e140_0;
    %assign/vec4 v000001f9e9a0e780_0, 0;
    %load/vec4 v000001f9e9a0ee60_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001f9e9a0e140_0, 0;
    %vpi_call/w 4 53 "$strobe", "time=%t, x_in=%d, acc=%d, acc_scaled_down=%d, y_out=%d, y1_state=%d", $realtime, v000001f9e9a0ebe0_0, v000001f9e9a0ed20_0, v000001f9e9a0ee60_0, v000001f9e9a0e820_0, v000001f9e9a0e140_0 {0 0 0};
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f9e999f300;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9e9a10eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9e9a10050_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_000001f9e999f300;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001f9e9a10eb0_0;
    %inv;
    %store/vec4 v000001f9e9a10eb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f9e999f300;
T_3 ;
    %vpi_func 3 34 "$fopen" 32, "data/input_samples.txt", "r" {0 0 0};
    %store/vec4 v000001f9e9a0fd30_0, 0, 32;
    %vpi_func 3 35 "$fopen" 32, "data/iir_coeffs.txt", "r" {0 0 0};
    %store/vec4 v000001f9e9a0ffb0_0, 0, 32;
    %vpi_func 3 36 "$fopen" 32, "data/iir_output.txt", "w" {0 0 0};
    %store/vec4 v000001f9e9a10e10_0, 0, 32;
    %vpi_call/w 3 39 "$monitor", "Monitor time=%t, clk=%b", $time, v000001f9e9a10eb0_0 {0 0 0};
    %load/vec4 v000001f9e9a0ffb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 43 "$display", "\342\235\214 FATAL: Failed to open data/iir_coeffs.txt!" {0 0 0};
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 46 "$display", "\342\234\205 Opened coefficient file successfully (Descriptor: %d)", v000001f9e9a0ffb0_0 {0 0 0};
T_3.1 ;
    %load/vec4 v000001f9e9a0fd30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %vpi_call/w 3 48 "$display", "\342\235\214 Failed to open input file" {0 0 0};
T_3.2 ;
    %load/vec4 v000001f9e9a10e10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 3 49 "$display", "\342\235\214 Failed to open output file" {0 0 0};
    %jmp T_3.5;
T_3.4 ;
    %vpi_call/w 3 50 "$display", "\342\234\205 Opened output file successfully" {0 0 0};
T_3.5 ;
    %vpi_func 3 54 "$fscanf" 32, v000001f9e9a0ffb0_0, "%d\012%d\012%d\012%d\012%d\012", v000001f9e9a0f150_0, v000001f9e9a10af0_0, v000001f9e9a0fdd0_0, v000001f9e9a10a50_0, v000001f9e9a0f650_0 {0 0 0};
    %store/vec4 v000001f9e9a0f470_0, 0, 32;
    %load/vec4 v000001f9e9a0f470_0;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %vpi_call/w 3 58 "$display", "\342\235\214 FATAL: fscanf failed! Read %d items instead of 5.", v000001f9e9a0f470_0 {0 0 0};
    %vpi_call/w 3 59 "$display", "   Current values: b0=%d b1=%d b2=%d a1=%d a2=%d", v000001f9e9a0f150_0, v000001f9e9a10af0_0, v000001f9e9a0fdd0_0, v000001f9e9a10a50_0, v000001f9e9a0f650_0 {0 0 0};
    %vpi_call/w 3 60 "$finish" {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 62 "$display", "\342\234\205 fscanf read 5 items successfully." {0 0 0};
T_3.7 ;
    %load/vec4 v000001f9e9a0f150_0;
    %load/vec4 v000001f9e9a10af0_0;
    %load/vec4 v000001f9e9a0fdd0_0;
    %load/vec4 v000001f9e9a10a50_0;
    %load/vec4 v000001f9e9a0f650_0;
    %vpi_call/w 3 66 "$display", "Loaded coeffs: b0=%d b1=%d b2=%d a1=%d a2=%d", S<4,vec4,s32>, S<3,vec4,s32>, S<2,vec4,s32>, S<1,vec4,s32>, S<0,vec4,s32> {5 0 0};
    %vpi_call/w 3 67 "$display", "Initial x_in=%d, y_out=%d", v000001f9e9a10ff0_0, v000001f9e9a0f1f0_0 {0 0 0};
    %vpi_call/w 3 69 "$fclose", v000001f9e9a0ffb0_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9e9a10050_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9e9a10f50_0, 0, 32;
T_3.8 ;
    %load/vec4 v000001f9e9a10f50_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_3.9, 5;
    %vpi_func 3 76 "$fscanf" 32, v000001f9e9a0fd30_0, "%d\012", v000001f9e9a100f0_0 {0 0 0};
    %store/vec4 v000001f9e9a0f470_0, 0, 32;
    %load/vec4 v000001f9e9a0f470_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %vpi_call/w 3 78 "$display", "\342\235\214 Error reading input sample at index %d", v000001f9e9a10f50_0 {0 0 0};
    %vpi_call/w 3 79 "$finish" {0 0 0};
T_3.10 ;
    %load/vec4 v000001f9e9a100f0_0;
    %store/vec4 v000001f9e9a10ff0_0, 0, 16;
    %delay 10000, 0;
    %vpi_call/w 3 83 "$fwrite", v000001f9e9a10e10_0, "%d\012", v000001f9e9a0f1f0_0 {0 0 0};
    %load/vec4 v000001f9e9a10f50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f9e9a10f50_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %vpi_call/w 3 86 "$fclose", v000001f9e9a0fd30_0 {0 0 0};
    %vpi_call/w 3 87 "$fclose", v000001f9e9a10e10_0 {0 0 0};
    %vpi_call/w 3 88 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench/iir_tb.v";
    "iir_filter.v";
